[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Brick.tscn" type="PackedScene" id=3]

[node name="Main" type="VisibilityNotifier2D"]
rect = Rect2( 0, 0, 320, 512 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 470 )

[node name="Paddle" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 496 )

[node name="Brick" parent="." instance=ExtResource( 3 )]
position = Vector2( 232.687, 387.812 )
breakable = false

[node name="Brick2" parent="." instance=ExtResource( 3 )]
position = Vector2( 273.684, 444.321 )

